.. Python Messanger documentation master file, created by
   sphinx-quickstart on Sun Dec  4 14:49:49 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Messanger's documentation!
============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   launcher
   common
   logs
   client
   server

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
