Logs package
=================================================

Пакет, содержащий конфигурации для логирования работы клиентского и серверного модулей.

* Скрипт config_client_log.py содержит конфигурацию клиентского логгера.
* Скрипт config_server_log.py содержит конфигурацию серверного логгера.
* Скрипт app_log_config.py содержит конфигурацию основного логгера.


logs.app\_log\_config module
----------------------------

.. automodule:: logs.app_log_config
   :members:
   :undoc-members:
   :show-inheritance:

logs.client\_log\_config module
-------------------------------

.. automodule:: logs.client_log_config
   :members:
   :undoc-members:
   :show-inheritance:

logs.server\_log\_config module
-------------------------------

.. automodule:: logs.server_log_config
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: logs
   :members:
   :undoc-members:
   :show-inheritance:

