
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Client module documentation &#8212; Python Messanger 002 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Server module" href="server.html" />
    <link rel="prev" title="Logs package" href="logs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="client-module-documentation">
<h1>Client module documentation<a class="headerlink" href="#client-module-documentation" title="Permalink to this heading">¶</a></h1>
<p>Клиентское приложение для обмена сообщениями. Поддерживает
отправку сообщений пользователям которые находятся в сети, сообщения шифруются
с помощью алгоритма RSA с длинной ключа 2048 bit.</p>
<p>Поддерживает аргументы коммандной строки:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">client.py</span> <span class="pre">-ip</span> <span class="pre">-port</span> <span class="pre">-n</span> <span class="pre">или</span> <span class="pre">--name</span> <span class="pre">{имя</span> <span class="pre">пользователя}</span> <span class="pre">-p</span> <span class="pre">или</span> <span class="pre">-password</span> <span class="pre">{пароль}</span></code></p>
<ol class="arabic simple">
<li><p>-ip - адрес сервера сообщений.</p></li>
<li><p>-port - порт по которому принимаются подключения</p></li>
<li><p>-n или –name - имя пользователя с которым произойдёт вход в систему.</p></li>
<li><p>-p или –password - пароль пользователя.</p></li>
</ol>
<p>Все опции командной строки являются необязательными, но имя пользователя и пароль необходимо использовать в паре.</p>
<p>Примеры использования:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">client.py</span></code></p></li>
</ul>
<p><em>Запуск приложения с параметрами по умолчанию.</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">client.py</span> <span class="pre">ip_address</span> <span class="pre">some_port</span></code></p></li>
</ul>
<p><em>Запуск приложения с указанием подключаться к серверу по адресу ip_address:port</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-name</span> <span class="pre">test1</span> <span class="pre">-p</span> <span class="pre">123</span></code></p></li>
</ul>
<p><em>Запуск приложения с пользователем test1 и паролем 123</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">client.py</span> <span class="pre">ip_address</span> <span class="pre">some_port</span> <span class="pre">-n</span> <span class="pre">test1</span> <span class="pre">-p</span> <span class="pre">123</span></code></p></li>
</ul>
<p><em>Запуск приложения с пользователем test1 и паролем 123 и указанием подключаться к серверу по адресу ip_address:port</em></p>
<section id="client-py">
<h2>client.py<a class="headerlink" href="#client-py" title="Permalink to this heading">¶</a></h2>
<p>Запускаемый модуль, содержит парсер аргументов командной строки и функционал инициализации приложения.</p>
</section>
<section id="database-py">
<h2>database.py<a class="headerlink" href="#database-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client.database.ClientDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.database.</span></span><span class="sig-name descname"><span class="pre">ClientDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to work with client side database</p>
<dl class="py class">
<dt class="sig sig-object py" id="client.database.ClientDatabase.Contacts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Contacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.Contacts" title="Permalink to this definition">¶</a></dt>
<dd><p>User contacts list table</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.database.ClientDatabase.Messages">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.Messages" title="Permalink to this definition">¶</a></dt>
<dd><p>User Messages table</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="client.database.ClientDatabase.Users">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.Users" title="Permalink to this definition">¶</a></dt>
<dd><p>Users table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.database.ClientDatabase.add_contact">
<span class="sig-name descname"><span class="pre">add_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.add_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new user contact</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.database.ClientDatabase.add_users">
<span class="sig-name descname"><span class="pre">add_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">users_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.add_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Add users from server to client users table. Remove old users before insert</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.database.ClientDatabase.check_contact">
<span class="sig-name descname"><span class="pre">check_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.check_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if user exists in a Contacts table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.database.ClientDatabase.check_user">
<span class="sig-name descname"><span class="pre">check_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.check_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if user exists in a Users table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.database.ClientDatabase.contacts_clear">
<span class="sig-name descname"><span class="pre">contacts_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.contacts_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear user contacts table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.database.ClientDatabase.del_contact">
<span class="sig-name descname"><span class="pre">del_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.del_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete user contact</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.database.ClientDatabase.get_contacts">
<span class="sig-name descname"><span class="pre">get_contacts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.get_contacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get contacts list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.database.ClientDatabase.get_history">
<span class="sig-name descname"><span class="pre">get_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_who</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_who</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting messages list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.database.ClientDatabase.get_users">
<span class="sig-name descname"><span class="pre">get_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.get_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Get users list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.database.ClientDatabase.save_message">
<span class="sig-name descname"><span class="pre">save_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.database.ClientDatabase.save_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Save user message</p>
</dd></dl>

</dd></dl>

</section>
<section id="transport-py">
<h2>transport.py<a class="headerlink" href="#transport-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client.transport.ClientTransport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.transport.</span></span><span class="sig-name descname"><span class="pre">ClientTransport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>Transport class - used to communicate with the server</p>
<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.add_contact">
<span class="sig-name descname"><span class="pre">add_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.add_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding user contact to a server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.connection_init">
<span class="sig-name descname"><span class="pre">connection_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.connection_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Server connection initiation method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.contacts_list_request">
<span class="sig-name descname"><span class="pre">contacts_list_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.contacts_list_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Users list request from server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.create_exit_message">
<span class="sig-name descname"><span class="pre">create_exit_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.create_exit_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to generate “Exit” message</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.create_presence">
<span class="sig-name descname"><span class="pre">create_presence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pubkey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.create_presence" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to generate a presence dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.key_request">
<span class="sig-name descname"><span class="pre">key_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.key_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Users public key requests form a server method</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.transport.ClientTransport.process_server_answer">
<span class="sig-name descname"><span class="pre">process_server_answer</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;common.decorators.Log</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#client.transport.ClientTransport.process_server_answer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.remove_contact">
<span class="sig-name descname"><span class="pre">remove_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.remove_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove user contact from a server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Main thread method. Starts automatically</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to send a user message to a server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.send_server_request">
<span class="sig-name descname"><span class="pre">send_server_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.send_server_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sending request to a server for contacts manipulate method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.transport_shutdown">
<span class="sig-name descname"><span class="pre">transport_shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.transport_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to close a connection and send an exit message</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.transport.ClientTransport.user_list_update">
<span class="sig-name descname"><span class="pre">user_list_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.transport.ClientTransport.user_list_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update table with known users</p>
</dd></dl>

</dd></dl>

</section>
<section id="main-window-py">
<h2>main_window.py<a class="headerlink" href="#main-window-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.main_window.</span></span><span class="sig-name descname"><span class="pre">ClientMainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Main client window class</p>
<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.add_contact">
<span class="sig-name descname"><span class="pre">add_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.add_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Add contact to dbs method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.add_contact_action">
<span class="sig-name descname"><span class="pre">add_contact_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.add_contact_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding contact handler method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.add_contact_window">
<span class="sig-name descname"><span class="pre">add_contact_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.add_contact_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Add contact window method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.clients_list_update">
<span class="sig-name descname"><span class="pre">clients_list_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.clients_list_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update contacts list method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.connection_lost">
<span class="sig-name descname"><span class="pre">connection_lost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.connection_lost" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection lost slot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.delete_contact">
<span class="sig-name descname"><span class="pre">delete_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.delete_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Contact remove handler method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.delete_contact_window">
<span class="sig-name descname"><span class="pre">delete_contact_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.delete_contact_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove contact method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.history_list_update">
<span class="sig-name descname"><span class="pre">history_list_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.history_list_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill in a messages history</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.make_connection">
<span class="sig-name descname"><span class="pre">make_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trans_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.make_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to connect a transport signal with main client window slots</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.message" title="Permalink to this definition">¶</a></dt>
<dd><p>New message receiver slot. Decrypting incoming message.
Change current chat if message from other client received</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.select_active_user">
<span class="sig-name descname"><span class="pre">select_active_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.select_active_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Method handler of double-clicked contact event</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send user message method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.set_active_user">
<span class="sig-name descname"><span class="pre">set_active_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.set_active_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Set active chat user method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.set_disabled_input">
<span class="sig-name descname"><span class="pre">set_disabled_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.set_disabled_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable input fields and buttons</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.main_window.ClientMainWindow.sig_205">
<span class="sig-name descname"><span class="pre">sig_205</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main_window.ClientMainWindow.sig_205" title="Permalink to this definition">¶</a></dt>
<dd><p>Updating database by server command slot</p>
</dd></dl>

</dd></dl>

</section>
<section id="start-dialog-py">
<h2>start_dialog.py<a class="headerlink" href="#start-dialog-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client.start_dialog.UserNameDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.start_dialog.</span></span><span class="sig-name descname"><span class="pre">UserNameDialog</span></span><a class="headerlink" href="#client.start_dialog.UserNameDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Client welcome dialog with username selection</p>
<dl class="py method">
<dt class="sig sig-object py" id="client.start_dialog.UserNameDialog.click">
<span class="sig-name descname"><span class="pre">click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.start_dialog.UserNameDialog.click" title="Permalink to this definition">¶</a></dt>
<dd><p>User welcome dialog ok button event handler</p>
</dd></dl>

</dd></dl>

</section>
<section id="add-contact-py">
<h2>add_contact.py<a class="headerlink" href="#add-contact-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client.add_contact.AddContactDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.add_contact.</span></span><span class="sig-name descname"><span class="pre">AddContactDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.add_contact.AddContactDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Dialog window to select a user for adding to contact list</p>
<dl class="py method">
<dt class="sig sig-object py" id="client.add_contact.AddContactDialog.possible_contacts_update">
<span class="sig-name descname"><span class="pre">possible_contacts_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.add_contact.AddContactDialog.possible_contacts_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Get possible contacts to add a new one</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.add_contact.AddContactDialog.update_possible_contacts">
<span class="sig-name descname"><span class="pre">update_possible_contacts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.add_contact.AddContactDialog.update_possible_contacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Update known users table and possible contacts list</p>
</dd></dl>

</dd></dl>

</section>
<section id="del-contact-py">
<h2>del_contact.py<a class="headerlink" href="#del-contact-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="client.del_contact.DelContactDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.del_contact.</span></span><span class="sig-name descname"><span class="pre">DelContactDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.del_contact.DelContactDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Dialog window to delete a contact</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Python Messanger</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="launcher.html">Launcher module</a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Logs package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#client-py">client.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-py">database.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#client.database.ClientDatabase"><code class="docutils literal notranslate"><span class="pre">ClientDatabase</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transport-py">transport.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#client.transport.ClientTransport"><code class="docutils literal notranslate"><span class="pre">ClientTransport</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#main-window-py">main_window.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#client.main_window.ClientMainWindow"><code class="docutils literal notranslate"><span class="pre">ClientMainWindow</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#start-dialog-py">start_dialog.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#client.start_dialog.UserNameDialog"><code class="docutils literal notranslate"><span class="pre">UserNameDialog</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#add-contact-py">add_contact.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#client.add_contact.AddContactDialog"><code class="docutils literal notranslate"><span class="pre">AddContactDialog</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#del-contact-py">del_contact.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#client.del_contact.DelContactDialog"><code class="docutils literal notranslate"><span class="pre">DelContactDialog</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="logs.html" title="previous chapter">Logs package</a></li>
      <li>Next: <a href="server.html" title="next chapter">Server module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Pleshakov Sergey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>